<!DOCTYPE html>
<html><head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>Newsletter auto</title>
	</head>
	
	<body>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        p {
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
        }
        body {
            color: #000;
            font-family: Arial, sans-serif;
            text-align: left;
        }

        h1 {
            font-size: 30px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        h2 {
            background: #b72f8b url(/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            font-weight: normal;
            margin: 20px 0;
        }

        ul {
            margin-left: 26px;
        }
        a {
            color: #000;
            text-decoration: none;
            padding:0;
        }
        a img {
            margin: 0;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 0 40px;
        }
        .foot {
            padding: 0 40px;
            padding-bottom: 15px;
            font-size: 12px;
        }
    </style>

      <table style="width: 800px; border:0; background-color: #f5f5f5; font-family: Arial, sans-serif; border-collapse: collapse; margin: 0 auto;">
		<tbody><tr>
		  <td colspan="2" style="width: 100%; height: 40px; color: #fff; background-color: #a7a7a7; font-size: 12px; padding: 0 10px; text-align: center;">
              Koningin Wilhelminalaan 3, 3527 LA Utrecht - Postbus 8151, 3503 RD Utrecht - T. 030 290 68 00 - www.cedris.nl - info@cedris.nl
		  </td>
		</tr>
        <tr>
            <td colspan="2" style="width: 100%; height: 40px; background: #b72f8b url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0; font-size: 18px; padding: 0 10px;">
                <table><tr style="color: #fff;">
                    <td>NUMMER 415</td>
                    <td> - </td>
                    <td>11 FEBRUARI 2015</td>
                </tr></table>
            </td>
        </tr>

        <tr>
		  <td style="width: 620px; background-color: #fff; vertical-align: top; text-align: left; height: 152px; line-height: 0;">
              <img src="http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/nieuwsbrief-head.png" alt="" name="Cedris" width="619" height="152" style="display: block;">
		  </td>
		  <td style="width: 170px; background-color: #fff; vertical-align: top; text-align: center; padding: 15px 40px 10px">
              <img src="http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/logo.png" alt="" name="Cedris" width="90" height="124" style="display: block;">
		  </td>
        </tr>

        <tr>
            <td colspan="2">
                <table style="width: 100%; background: #b72f8b url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0; color: #fff; font-size: 17px; padding: 50px 30px 25px;">
                    <tr>
                        <td>HIERBIJ ONTVANGT U DE NIEUWSBRIEF VAN CEDRIS MET DAARIN DE IN DE AFGELOPEN PERIODE OP DE SITE GEPLAATSTE NIEUWSBERICHTEN.</td>
                    </tr>
                </table>
            </td>
        </tr>




        <tr>
		  <td colspan="2" style="padding: 30px 25px;" class="content">


              <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                  <tr>
                      <td style="background: #b72f8b url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0; color: #fff; font-size: 17px; padding: 6px;">NIEUWS VAN CEDRIS</td>
                  </tr>
              </table>

              <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                  <tr>
                      <td style="background-color: #fff; padding: 5px;">10-02-15</td>
                      <td style="width: 90%; background-color: #cdcdcd; padding: 6px;">SCHOONMAKERS KOMEN IN DIENST BIJ DE RIJKSOVERHEID</td>
                  </tr>
                  <tr>
                      <td colspan="2" style="background: #fff url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/button-more.png) no-repeat scroll bottom right; padding: 20px; font-size: 15px 10px;">Zij worden rijksambtenaar. De nieuwe organisatie start begin 2016 met haar schoonmaak-werkzaamheden</td>
                      <td style="clear: both;"></td>
                  </tr>
              </table>

              <table style="width: 100%; border-collapse: collapse;">
                  <tr>
                      <td style="background-color: #fff; padding: 5px;">10-02-15</td>
                      <td style="width: 90%; background-color: #cdcdcd; padding: 6px;">SCHOONMAKERS KOMEN IN DIENST BIJ DE RIJKSOVERHEID</td>
                  </tr>
                  <tr>
                      <td colspan="2" style="background: #fff url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/button-more.png) no-repeat scroll bottom right; padding: 20px; font-size: 15px 10px;">Zij worden rijksambtenaar. De nieuwe organisatie start begin 2016 met haar schoonmaak-werkzaamheden</td>
                      <td style="clear: both;"></td>
                  </tr>
              </table>


          </td>
          <td colspan="2"></td>
        </tr>
      </tbody></table>


    </body>
</html>