<!DOCTYPE html>
<html><head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>Newsletter</title>
	</head>
	
	<body>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        p {
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
        }
        body {
            color: #000;
            font-family: Arial, sans-serif;
            text-align: left;
        }

        h1 {
            font-size: 30px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        h2 {
            background-color: #b72f8b;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            font-weight: normal;
            margin: 20px 0;
        }

        ul {
            margin-left: 26px;
        }
        a {
            color: #084b9d;
            text-decoration: none;
            padding:0;
        }
        a img {
            margin: 0;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 0 40px;
        }
        .foot {
            padding: 0 40px;
            padding-bottom: 15px;
            font-size: 12px;
        }
    </style>

      <table style="width: 800px; border:0; background-color: #f5f5f5; font-family: Arial, sans-serif; border-collapse: collapse; margin: 0 auto;">
		<tbody><tr>
		  <td colspan="2" style="width: 100%; height: 40px; color: #b12788; font-size: 12px; padding: 0 10px; text-align: center;">
              Koningin Wilhelminalaan 3, 3527 LA Utrecht - Postbus 8151, 3503 RD Utrecht - T. 030 290 68 00 - www.cedris.nl - info@cedris.nl
		  </td>
		</tr>
        <tr>
            <td colspan="2" style="width: 100%; height: 40px; background: #b72f8b url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0; font-size: 18px; padding: 0 10px;">
                <table><tr style="color: #fff;">
                    <td>NUMMER 18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAART 2015</td>
                </tr></table>
            </td>
        </tr>

        <tr>
		  <td style="width: 170px; background-color: #fff; vertical-align: top; text-align: center; padding: 30px;">
              <img src="http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/logo.png" alt="" name="Cedris" width="90" height="124">
		  </td>
		  <td style="padding: 50px 25px;">

              <h1 class="newsletter-header" style="color: #b72f8b; font-size: 50px;"><span style="color: #ff0340;">Cedris</span> buiten de deur</h1>

              <p class="subheader" style="color: #b72f8b; font-size: 19px; line-height: 24px;">Het bestuur en bureau van Cedris zijn dagelijks in touw om de publiciteit te zoeken en bij onze stakeholders aan tafel te komen op de momenten dat het ertoe doet. Met ‘Cedris buiten de deur’ kijken wij terug op de afgelopen maand. Het spreekt vanzelf dat het doorsturen van deze informatie naar derden niet op prijs wordt gesteld.</p>

              <h2 style="background: #b72f8b url(http://cedris.aw.test-devs.com/fileadmin/templates/default/newsletter/gradient.png) repeat-y scroll 0 0; color: #fff; font-size: 18px; padding: 15px;">VEEL BELANGSTELLING VOOR CEDRIS-WORKSHOP TIJDENS DRUKBEZOCHTE IMPLEMENTATIEDAG PROGRAMMARAAD</h2>

              <div class="content"></div>
          </td>
          <td></td>
        </tr>
      </tbody></table>


    </body>
</html>